# hipcrm-server

./: .gitignore  .tool-versions  .travis.yml  .travis.yml.bac  Dockerfile  HiPGestor.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json  docker_push  server.csproj
Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 20171107023053_InitialMigration.Designer.cs  20171107023053_InitialMigration.cs  20180430014157_CustomerModel.Designer.cs  20180430014157_CustomerModel.cs  20180430020437_SalesPipeline.Designer.cs  20180430020437_SalesPipeline.cs  20180430020746_CustomerRequiredForSalesPipeline.Designer.cs  20180430020746_CustomerRequiredForSalesPipeline.cs  20180430182535_PersonRequiredOnCustomer.Designer.cs  20180430182535_PersonRequiredOnCustomer.cs  20180430193154_CustomerRequiredFieldsAddressRemodeling.Designer.cs  20180430193154_CustomerRequiredFieldsAddressRemodeling.cs  20180430193538_SeedCustomer.Designer.cs  20180430193538_SeedCustomer.cs  20180511021107_CustomerSearch.Designer.cs  20180511021107_CustomerSearch.cs  20180519032049_AddCompanyCustomerToSeed.Designer.cs  20180519032049_AddCompanyCustomerToSeed.cs  20180520192648_RenamePersonToPersonalData.Designer.cs  20180520192648_RenamePersonToPersonalData.cs  20180521012139_Reset.Designer.cs  20180521012139_Reset.cs  20180521012619_AddressAsValueObject.Designer.cs  20180521012619_AddressAsValueObject.cs  20180521021232_StableSchema.Designer.cs  20180521021232_StableSchema.cs  20180521021340_SeedFirstCustomer.Designer.cs  20180521021340_SeedFirstCustomer.cs  20180521024650_AddEmailToPhysicalPerson.Designer.cs  20180521024650_AddEmailToPhysicalPerson.cs  20180522042210_InitialMigration.Designer.cs  20180522042210_InitialMigration.cs  20180523063959_Initial.Designer.cs  20180523063959_Initial.cs  20180530014952_FolderId.Designer.cs  20180530014952_FolderId.cs  20180605051730_Initial.Designer.cs  20180605051730_Initial.cs  20180608075724_InitialMigration.Designer.cs  20180608075724_InitialMigration.cs  (+9 more)
Facades/Google/: ICalendarApi.cs  IDriveApi.cs
Features/Customers/: Create.cs  CustomersController.cs  DeleteCustomer.cs  Get.cs  GetCustomers.cs  Search.cs
Features/SalesPipelines/: Create.cs  CreateSaleCalendar.cs  CreateSaleFolder.cs  DeleteSale.cs  DeleteSaleCalendar.cs  Get.cs  GetAllAppointments.cs  GetAppointments.cs  GetSales.cs  ProcessManager.cs  SalesPipelinesController.cs  UpdateStage.cs
Models/: Address.cs  Agreement.cs  Client.cs  Customer.cs  LegalPerson.cs  LegalPersonData.cs  PersonalData.cs  PhoneNumber.cs  PhysicalPerson.cs  PhysicalPersonData.cs  SalePipeline.cs
Models/ClientsViewModels/: ClientSearchResult.cs
Properties/: launchSettings.json
Shared/: CommandResult.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  Login.cshtml
Views/Clients/: Search.cshtml
Views/Home/: Dashboard.cshtml
Views/Manage/: ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ViewComponents/: DayAppointments.cs  MainMenu.cs  SearchBar.cs
wwwroot/css/: site.css  site.min.css
(+19 files in other folders)
